APP_PORT=3011
APP_HOST=localhost
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=combined.log
APP_FILE_ERROR_LOG=error.log
APP_FILE_DEBUG_LOG=debug.log

DB_HOST=192.168.0.103
DB_PORT=5432
DB_NAME=dealer
DB_USERNAME=root
DB_PASSWORD=486258
DB_DRIVER=postgres
DB_TIMEZONE=+07:00
DB_LOGGING=true

REDIS_HOST=192.168.0.103
REDIS_PORT=6379
REDIS_PREFIX=dl:
REDIS_DB=1

JWT_SECRET=RUj2J]FcebI%:^SOzv&#x.J<gtZx(-k
JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key
JWT_EXPIRES_IN=7d

WHITELIST=["*"]

PRICE_VAT=0.1

BCRYPT_SALT_ROUNDS=10

NOTIFICATION_ORDER_STATUS_CAT_ID=1